#
# isr.s
#
#  Created on: Feb 27, 2015
#      Author: pms
#

# Add Interrupt Service Routines (ISRs) here
.global _isr0
.global handler_irq0
.global handler_irq1

%macro pushad
    pushq %rax
    pushq %rbx
    pushq %rcx
    pushq %rdx
    pushq %rsi
    pushq %rdi
    pushq %rbp
    pushq %r8
    pushq %r9
    pushq %r10
    pushq %r11
    pushq %r12
    pushq %r13
    pushq %r14
    pushq %r15
%endmacro

%macro popad
    popq %r15
    popq %r14
    popq %r13
    popq %r12
    popq %r11
    popq %r10
    popq %r9
    popq %r8
    popq %rbp
    popq %rdi
    popq %rsi
    popq %rdx
    popq %rcx
    popq %rbx
    popq %rax
%endmacro

# 0: Divide By Zero Exception
_isr0:
    push byte 0
    pushad
    popad
    iretq

# Timer ISR
handler_irq0:
    pushad
    call call_timer
    popad
    iretq

# Keyboard ISR
handler_irq1:
    pushad
    call kb_handler
    popad
    iretq
